<!DOCTYPE html>
<html>
    <head>
        <title>Admin Template</title>

        <!-- bootstrap css1 js2 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- fontawesome css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>


        <!-- START NAV SECTION -->
        <nav class="navbar navbar-expand-md navbar-light">

            <button type="button" class="navbar-toggler bg-light ms-auto mb-3" data-bs-toggle="collapse" data-bs-target="#collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

          
            <div id="collapse" class="navbar-collapse collapse">
                <div class="container-fluid">
                    <div class="row">
                          <!-- Start Left Sidebar  -->

                          <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebars">

                            <a href="#" class="navbar-brand d-block text-light text-center py-3 mb-4  borderbottoms">EduAdmin</a>
                            
                            <div class="pb-3 borderbottoms profiles mb-3" >
                                <img src="./users/user1.jpg" class="rounded-circle me-3  " width="50px" alt="user1" />
                                <a href="#" class="text-light">Ms.July</a>
                            </div>
                            
                            <ul class="navbar-nav flex-column ">
                                <li class="nav-item"><a href="#" class="nav-link p-3 mb-2 text-light currents "><i class="fas fa-home fa-lg me-3"></i>Dashboard</a></li>
                                <li class="nav-item"><a href="#" class="nav-link p-3 mb-2  text-light sidebarlinks"><i class="fas fa-user-graduate fa-lg me-3"></i>Students</a></li>
                                <li class="nav-item"><a href="#" class="nav-link p-3 mb-2  text-light sidebarlinks"><i class="fas fa-chalkboard-user fa-lg me-3"></i>Teachers</a></li>
                                <li class="nav-item"><a href="#" class="nav-link p-3 mb-2  text-light sidebarlinks"><i class="fas fa-university fa-lg me-3"></i>Class</a></li>
                                <li class="nav-item"><a href="#" class="nav-link p-3 mb-2  text-light sidebarlinks"><i class="fas fa-file-signature fa-lg me-3"></i>Exams</a></li>
                                <li class="nav-item"><a href="#" class="nav-link p-3 mb-2  text-light sidebarlinks"><i class="fas fa-poll-h fa-lg me-3"></i>Result</a></li>
                                <li class="nav-item"><a href="#" class="nav-link p-3 mb-2  text-light sidebarlinks"><i class="far fa-calendar-alt fa-lg me-3"></i>Calandar Events</a></li>
                                <li class="nav-item"><a href="#" class="nav-link p-3 mb-2  text-light sidebarlinks"><i class="fas fa-cog fa-lg me-3"></i>Settings</a></li>
                            </ul>
                          </div>

                            <!-- End Left Sidebar -->

                            <!-- Start Top Side Bar -->

                            <div class="col-xl-10 col-lg-9 col-md-8 ms-auto py-2 fixed-top topnavbars">
                                <div class="row">
                                    <div class="col-md-7">
                                        <form>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-light searchbtns"><i class="fas fa-search fa-1x text-muted"></i></button>
                                                <input type="text" name="search" id="search" class="form-control searchinputs text-muted" placeholder="Find Something..." autocomplete="off" />
                                                
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-2">
                                        <div class=" profiles py-2" >
                                            <img src="./users/user1.jpg" class="rounded-circle me-3  " width="30px" alt="user1" />
                                            <a href="#" class="text-dark">Ms.July</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="navbar-nav">
                                            <li class="nav-item iconparents "><a href="#" class="nav-link iconbullets"><i class="fas fa-message fa-lg text-muted"></i></a></li>
                                            <li class="nav-item iconparents ms-md-5"><a href="#" class="nav-link iconbullets"><i class="fas fa-bell fa-lg text-muted"></i></a></li>
                                            <li class="nav-item ms-md-auto"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#signout"><i class="fas fa-sign-out-alt fa-lg text-muted"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Top Side Bar -->
                    </div>
                </div>
            </div>
          
         
        </nav>
        <!-- END NAV SECTION -->

        <!-- START CARD SECTION -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto py-3 mt-4">
                        <div class="row p-3">
                            <div class="col-md-4 mb-2">
                                <div class="card fw-bold p-2 cards1 ">
                                    <div class="card-body text-white fw-bold">
                                        <span><i class="fas fa-users fa-2x  mb-3"></i></span>
                                        <h5>Total Students</h5>
                                        <h5>32,000</h5>
                                        <h6 class="mt-3">80% Increase in 20 Days</h6>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-2">
                                <div class="card p-2 cards2 ">
                                    <div class="card-body text-white fw-bold">
                                        <span><i class="fas fa-user fa-2x mb-3"></i></span>
                                        <h5>Teachers</h5>
                                        <h5>2,500</h5>
                                        <h6 class="mt-3">50% Increase in 25 Days</h6>
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card p-2 cards3">
                                    <div class="card-body text-white fw-bold">
                                        <span><i class="fas fa-money-bill-alt fa-2x mb-3"></i></span>
                                        <h5>Total Income</h5>
                                        <h5>$25,160</h5>
                                        <h6 class="mt-3">30% Increase in 30 Days</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CARD SECTION -->

        <!-- START STUDENT LIST SECTION -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row p-3">
                            <div class="col-md-6">
                                <h4 class="text-dark  mb-3">Student List</h4>
                                <table class="table table-striped bg-light">
                                    <thead class="text-muted">
                                        <tr>
                                            <th >Name</th>
                                            <th>StudentID</th>
                                            <th>Date Of Birth</th>
                                            <th>Phone No</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John</td>
                                            <td>0015</td>
                                            <td>28 Aug</td>
                                            <td>09987678776</td>
                                            <td><button type="button" class="btn bg-danger rounded-circle"><i class="fas fa-trash-alt text-white"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Mary</td>
                                            <td>0010</td>
                                            <td>1 Oct</td>
                                            <td>0978789654</td>
                                            <td><button type="button" class="btn bg-danger rounded-circle"><i class="fas fa-trash-alt text-white"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Lucas</td>
                                            <td>0056</td>
                                            <td>13 Aug</td>
                                            <td>0998745666</td>
                                            <td><button type="button" class="btn bg-danger rounded-circle"><i class="fas fa-trash-alt text-white"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Micheal</td>
                                            <td>0107</td>
                                            <td>22 Jul</td>
                                            <td>0945689345</td>
                                            <td><button type="button" class="btn bg-danger rounded-circle"><i class="fas fa-trash-alt text-white"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Louise</td>
                                            <td>0324</td>
                                            <td>12 Dec</td>
                                            <td>0976893000</td>
                                            <td><button type="button" class="btn bg-danger rounded-circle"><i class="fas fa-trash-alt text-white"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Jenifer</td>
                                            <td>0076</td>
                                            <td>25 Jun</td>
                                            <td>09987678776</td>
                                            <td><button type="button" class="btn bg-danger rounded-circle"><i class="fas fa-trash-alt text-white"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-md-6">
                                <h4 class="text-dark  mb-3">All Expenses</h4>
                                <table class="table table-light">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Expanse</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Date</th>  
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td >0021</td>
                                            <td>Exam Fees</td>
                                            <td>$150.00</td>
                                            <td><button type="button" class="btn bg-success rounded-pill text-white">Paid</button></td>
                                            <td>22/03/2021</td>
                                        </tr>
                                        <tr>
                                            <td>0022</td>
                                            <td>Semister Fees</td>
                                            <td>$350.00</td>
                                            <td><button type="button" class="btn bg-danger rounded-pill text-white">Due</button></td>
                                            <td>22/03/2021</td>
                                        </tr>
                                        <tr>
                                            <td>0023</td>
                                            <td>Exam Fees</td>
                                            <td>$150.00</td>
                                            <td><button type="button" class="btn bg-success rounded-pill text-white">Paid</button></td>
                                            <td>22/03/2021</td>
                                        </tr>
                                        <tr>
                                            <td>0024</td>
                                            <td>Exam Fees</td>
                                            <td>$150.00</td>
                                            <td><button type="button" class="btn bg-danger rounded-pill text-white">Due</button></td>
                                            <td>22/03/2021</td>
                                        </tr>
                                        <tr>
                                            <td>0025</td>
                                            <td>Exam Fees</td>
                                            <td>$150.00</td>
                                            <td><button type="button" class="btn bg-success rounded-pill text-white">Due</button></td>
                                            <td>22/03/2021</td>
                                        </tr>
                                        <tr>
                                            <td>0026</td>
                                            <td>Semister Fees</td>
                                            <td>$350.00</td>
                                            <td><button type="button" class="btn bg-danger rounded-pill text-white">Paid</button></td>
                                            <td>22/03/2021</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END STUDENT LIST SECTION -->

        <!-- START WEBSITE TRAFFIC AND NOTICE BOARD -->
        <section>
            <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row p-4">
                        <div class="col-md-6 col-sm-12 bg-white rounded-2 px-2 py-3 websitetraffics">
                            <h4 class="mb-4 fw-bold">Website Traffic</h4>
                            <h5>Unique Visitors</h5>
                            <h4 class="fw-bold mt-2 mb-4">3,500</h4>

                            <div class="progress rounded-pill">
                                <div class="progress-bar bg-info" style="width: 50%"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="progress-bar bg-primary" style="width:27%" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="progress-bar bg-warning" style="width:16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="progress-bar bg-danger" style="width:7%" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                           <div class=" mt-5 trafficlists trafficborderbottoms">
                               <div class="bg-info circles  me-md-4 me-3"></div>
                               <h6 class="fw-bold me-md-5 me-4">Direct</h6>
                               <h6 class="fw-bold px-5 ms-md-5 me-md-5 me-3">12,890</h6>
                               <h6 class="fw-bold ms-5 mb-4">50%</h6>
                           </div>
                           <div class=" mt-3 trafficlists trafficborderbottoms">
                            <div class="bg-primary circles  me-md-4 me-3"></div>
                            <h6 class="fw-bold me-md-5 me-4">Search</h6>
                            <h6 class="fw-bold px-5 ms-md-5 me-md-5 me-3">7,300</h6>
                            <h6 class="fw-bold ms-5 mb-4">27%</h6>
                        </div>
                        <div class=" mt-3 trafficlists trafficborderbottoms">
                            <div class="bg-warning circles  me-md-4 me-3"></div>
                            <h6 class="fw-bold me-md-4 me-2">Referrals</h6>
                            <h6 class="fw-bold px-5 ms-md-5 me-md-5 me-5">4,300</h6>
                            <h6 class="fw-bold ms-md-5 ms-2 mb-4">16%</h6>
                        </div>
                        <div class=" mt-3 trafficlists ">
                            <div class="bg-danger circles  me-md-4 me-3"></div>
                            <h6 class="fw-bold me-md-5 me-4">Social</h6>
                            <h6 class="fw-bold px-5 ms-md-5 me-md-5 ms-2 me-3">500</h6>
                            <h6 class="fw-bold px-3 ms-5 mb-4">7%</h6>
                        </div>
                        </div>

                        <div class="col-md-5 col-sm-12 bg-white p-3 ms-md-5 noticeboards">
                            <h4 class="fw-bold mb-4">Notice Board</h4>

                            <span class="bg-info p-2 text-white rounded-pill">16/Nov/2021</span>
                            <p class="fw-bold mt-3">Teaching Fellows - Call for applications..</p>
                            <p class="mb-4">Jennifer /<span class="text-muted"> 5mins ago</span></p>

                            <span class="bg-warning p-2 text-white rounded-pill ">16/Nov/2021</span>
                            <p class="fw-bold mt-3">Call for application for undergraduate scholarships...</p>
                            <p class="mb-4">Jennifer /<span class="text-muted"> 5mins ago</span></p>

                            <span class="bg-success p-2 text-white rounded-pill ">16/Nov/2021</span>
                            <p class="fw-bold mt-3">As extra activities outside the classroom...</p>
                            <p>Jennifer /<span class="text-muted"> 5mins ago</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- END WEBSITE TRAFFIC AND NOTICE BOARD -->

        <!--  START  SOCIAL MEDIA FOLLOWER CARD SECTION -->
        <section class="px-2 py-3">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                      <div class="row">
                          <div class="col-md-3  socialcards">
                              <div class="card  px-3 py-4 card1s fw-bold align-items-center">
                                  <h6 class="text-white mt-3 mb-3"><i class="fab fa-facebook-f fa-2x text-white me-2"></i> Like us on facebook</h6>
                                  <h4 class="text-white text-center">30,000</h4>
                              </div>
                          </div>
                          <div class="col-md-3 socialcards">
                            <div class="card  px-3 py-4 card2s fw-bold">
                                <h6 class="text-white mt-3 mb-3"><i class="fab fa-twitter fa-2x text-white me-2"></i> Follow us on twitter</h6>
                                <h4 class="text-white text-center">100,000</h4>
                            </div>
                        </div>
                        <div class="col-md-3 socialcards">
                            <div class="card  px-3 py-4 card3s fw-bold">
                                <h6 class="text-white mt-3 mb-3"><i class="fab fa-google-plus-g fa-2x text-white me-2"></i> Follow us on google plus</h6>
                                <h4 class="text-white text-center">19,000</h4>
                            </div>
                        </div>
                        <div class="col-md-3 socialcards ">
                            <div class="card  px-3 py-4 card4s fw-bold">
                                <h6 class="text-white mt-3 mb-3"><i class="fab fa-linkedin-in fa-2x text-white me-2"></i> Follow us on linkedin</h6>
                                <h4 class="text-white text-center">45,000</h4>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
            </div>
        </section>
        <!-- END SOCIAL MEDIA FOLLOWER CARD SECTION -->


        <!-- START FOOTER SECTION -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row border-top pt-3">
                            <div class="col-12 text-center">
                                <p>&copy; <span id="getyear"></span> Copyright, All Rights Reversed. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER SECTION -->
        <!-- START MODAL AREA -->
        <div id="signout"  class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Want to Leave?</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Press logout to leave</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn  btn-success" data-bs-dismiss="modal">Stay Here</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Logout</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL AREA -->

    <!-- bootstrap css1 js2 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>